# elsys-ip-12b-2021

./: .gitignore
courseProject/: HELP.md  pom.xml
courseProject/src/main/java/org/elsys/ip/courseproject/: CourseProjectApplication.java
courseProject/src/main/java/org/elsys/ip/courseproject/config/: ApiSecurityConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
courseProject/src/main/java/org/elsys/ip/courseproject/error/: BaseException.java  QuestionNotExistException.java  RoomAlreadyExistException.java  RoomAlreadyStartedException.java  RoomNotExistException.java  UserAlreadyExistException.java
courseProject/src/main/java/org/elsys/ip/courseproject/model/: Answer.java  Question.java  QuestionRepository.java  Room.java  RoomRepository.java  User.java  UserAnswer.java  UserRepository.java
courseProject/src/main/java/org/elsys/ip/courseproject/rest/: QuestionController.java
courseProject/src/main/java/org/elsys/ip/courseproject/service/: CustomUserDetailsService.java  QuestionService.java  RoomService.java  UserService.java
courseProject/src/main/java/org/elsys/ip/courseproject/web/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationController.java  RoomController.java  UserDto.java  ValidEmail.java
courseProject/src/main/java/org/elsys/ip/courseproject/web/dto/: AnswerDto.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  QuestionDto.java  RoomDto.java  UserDto.java  ValidEmail.java
courseProject/src/main/resources/: application.properties  messages.properties
courseProject/src/main/resources/templates/: error.html  home.html  question.html  registration.html  room.html  rooms.html  summary.html
courseProject/src/main/resources/templates/fragments/: menu.html
courseProject/src/test/java/org/elsys/ip/courseproject/: CourseProjectApplicationTests.java
courseProject/src/test/java/org/elsys/ip/courseproject/rest/: QuestionControllerTest.java
courseProject/src/test/java/org/elsys/ip/courseproject/service/: RoomServiceTest.java
courseProject/src/test/java/org/elsys/ip/courseproject/web/: RegistrationTest.java
courseProject/src/test/java/org/elsys/ip/courseproject/web/pageobjects/: AbstractPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
courseProject/src/test/java/org/elsys/ip/courseproject/web/selenium/: SeleniumConfig.java
lesson001-maven/: pom.xml
lesson001-maven/mainModule/: pom.xml
lesson001-maven/mainModule/src/main/java/org/elsys/ip/maven/mainModule/: MainClass.java  NoToString.java  Product.java
lesson001-maven/subModule/: pom.xml
lesson001-maven/subModule/src/main/java/maven/subModule/: ClassInModule.java
lesson002_designPatterns/: pom.xml
lesson002_designPatterns/src/main/java/org/elsys/ip/calculator/: AbstractCommand.java  AddCommand.java  Calculator.java  Command.java  CommandExecutor.java  CommandFactory.java  ExitCommand.java  Memory.java  MemoryCommand.java  SubCommand.java
lesson003_sockets/: pom.xml
lesson003_sockets/echoServer/: pom.xml
lesson003_sockets/echoServer/src/main/java/org/elsys/ip/sockets/: EchoServer.java
lesson003_sockets/socketClient/: pom.xml
lesson003_sockets/socketClient/src/main/java/org/elsys/ip/sockets/: SocketClient.java
lesson004_socketCalculator/: pom.xml
lesson004_socketCalculator/client/: pom.xml
lesson004_socketCalculator/client/src/main/java/org/elsys/ip/sockets/: SocketClient.java
lesson004_socketCalculator/core/: pom.xml
lesson004_socketCalculator/core/src/main/java/org/elsys/ip/calculator/: AbstractCommand.java  AddCommand.java  Calculator.java  CommandFactory.java  ExitCommand.java  ExitException.java  Memory.java  MemoryCommand.java  SubCommand.java
lesson004_socketCalculator/server/: pom.xml
lesson004_socketCalculator/server/src/main/java/org/elsys/ip/sockets/: CalculatorServer.java
lesson005_chat/: pom.xml
lesson005_chat/src/main/java/org/elsys/ip/sockets/chat/: ChatClient.java  ChatServer.java
lesson006_servlet/: pom.xml
lesson006_servlet/src/main/java/org/elsys/ip/servlets/: ExampleServlet.java  FormServlet.java
lesson006_servlet/src/main/resources/html/: index.html
lesson006_servlet/src/main/webapp/WEB-INF/: web.xml
lesson007_servletCalculator/: pom.xml
lesson007_servletCalculator/src/main/java/org/elsys/ip/servlet/calculator/: CalculatorCore.java  CalculatorServer.java  CalculatorServlet.java
lesson008_spring/: pom.xml
lesson008_spring/src/main/java/org/elsys/ip/spring/: MyLogic.java  MyTester.java  OurSpringApplication.java
lesson008_spring/src/main/java/org/elsys/ip/spring/app/: MyConfig.java
lesson008_spring/src/test/java/org/elsys/ip/spring/: Lesson008SpringApplicationTests.java
lesson009_springQuiz/: pom.xml
lesson009_springQuiz/src/main/java/org/elsys/ip/springquiz/: Question.java  QuestionBank.java  QuestionStringBuilder.java  QuizApplication.java  QuizCommandLine.java
lesson009_springQuiz/src/test/java/org/elsys/ip/springquiz/: Lesson009SpringQuizApplicationTests.java
lesson010_springWeb/: pom.xml
lesson010_springWeb/src/main/java/org/elsys/ip/springweb/: OurController.java  SlojenObect.java  SpringWebApplication.java
lesson010_springWeb/src/test/java/org/elsys/ip/springweb/: Lesson010SpringWebApplicationTests.java
lesson011_springWebQuiz/: pom.xml
lesson011_springWebQuiz/src/main/java/org/elsys/ip/springweb/: OurController.java  Question.java  QuestionBank.java  QuestionStringBuilder.java  SpringWebApplication.java
lesson012_springWebCalculator/: pom.xml
lesson012_springWebCalculator/src/main/java/org/elsys/ip/springwebcalculator/: CalculatorApplication.java  CalculatorController.java  CalculatorCore.java  InputModel.java
lesson012_springWebCalculator/src/main/resources/templates/: form.html
lesson012_springWebCalculator/src/test/java/org/elsys/ip/springwebcalculator/: Lesson012SpringWebCalculatorApplicationTests.java
